# springpizzashophibernate

./: pom.xml
src/main/java/com/meena/pizzashop/: Application.java  Image.java  Item.java  JPATest.java  Pizza.java  PizzaController.java  PizzaDAO.java
src/main/resources/webapp/WEB-INF/: index.jsp  servlet-context.xml
